cabal-version:      3.14
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'mcp' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               mcp-gen

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Patrick

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         fwy996602672@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library mcp-gen-lib
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:
                      Gen
                      GenTH
                      Types
                      Utils

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base
                    , time
                    , text
                    , fast-logger
                    , unordered-containers
                    , stm
                    , aeson
                    , async
                    , tasty
                    , mtl
                    , scientific
                    , containers
                    , bytestring
                    , bytestring
                    , template-haskell
                    , text
                    , syb

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2024

library mcp-generated-types
    hs-source-dirs:   generated
    exposed-modules:
        Annotations
        ,AudioContent
        ,BlobResourceContents
        ,CallToolRequest
        ,CallToolResult
        ,CancelledNotification
        ,ClientCapabilities
        ,ClientNotification
        ,ClientRequest
        ,ClientResult
        ,CompleteRequest
        ,CompleteResult
        ,CreateMessageRequest
        ,CreateMessageResult
        ,Cursor
        ,EmbeddedResource
        ,EmptyResult
        ,GetPromptRequest
        ,GetPromptResult
        ,ImageContent
        ,Implementation
        ,InitializeRequest
        ,InitializeResult
        ,InitializedNotification
        ,JSONRPCBatchRequest
        ,JSONRPCBatchResponse
        ,JSONRPCError
        ,JSONRPCMessage
        ,JSONRPCNotification
        ,JSONRPCRequest
        ,JSONRPCResponse
        ,ListPromptsRequest
        ,ListPromptsResult
        ,ListResourceTemplatesRequest
        ,ListResourceTemplatesResult
        ,ListResourcesRequest
        ,ListResourcesResult
        ,ListRootsRequest
        ,ListRootsResult
        ,ListToolsRequest
        ,ListToolsResult
        ,LoggingLevel
        ,LoggingMessageNotification
        ,ModelHint
        ,ModelPreferences
        ,Notification
        ,PaginatedRequest
        ,PaginatedResult
        ,PingRequest
        ,ProgressNotification
        ,ProgressToken
        ,Prompt
        ,PromptArgument
        ,PromptListChangedNotification
        ,PromptMessage
        ,PromptReference
        ,ReadResourceRequest
        ,ReadResourceResult
        ,Request
        ,RequestId
        ,Resource
        ,ResourceContents
        ,ResourceListChangedNotification
        ,ResourceReference
        ,ResourceTemplate
        ,ResourceUpdatedNotification
        ,Result
        ,Role
        ,Root
        ,RootsListChangedNotification
        ,SamplingMessage
        ,ServerCapabilities
        ,ServerNotification
        ,ServerRequest
        ,ServerResult
        ,SetLevelRequest
        ,SubscribeRequest
        ,TextContent
        ,TextResourceContents
        ,Tool
        ,ToolAnnotations
        ,ToolListChangedNotification
        ,UnsubscribeRequest

    build-depends:    base
                      ,ghc-prim
                      ,aeson

    default-language: GHC2024
    other-extensions: DuplicateRecordFields

executable mcp-gen
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base >=4.7 && <5
        , aeson
        , mcp-gen:mcp-gen-lib
        , bytestring
        , template-haskell
        , text
        , directory
        , filepath

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2024

test-suite mcp-test
    import:           warnings
    default-language: GHC2024
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base
        , tasty
        , aeson
        , tasty-hunit
        , stm
        , async
